.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px 20px;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    background-color: #8c35e2;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.main-content h1 {
    font-size: 4.5rem;
    color: white;
    margin-bottom: 20px;
    font-weight: 700;
}

.main-content h2 {
    font-size: 3rem;
    color: white;
}

.main-content p {
    font-size: 1.2rem;
    color: white;
    line-height: 1.7;
    margin-bottom: 15px;
}

@media (max-width: 600px) {
    .main-content {
        padding: 20px;
    }

    .main-content h1 {
        font-size: 2rem;
    }

    .main-content p {
        font-size: 1rem;
    }
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}

.card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);

}

.card-icon i {
    color: #4F46E5;
    margin-bottom: 10px;
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.card-description {
    font-size: 1rem;
    color: #666;
}